language: node_js
node_js:
- "0.10"

// ...snip...
'devDependencies': {
  'karma': '~0.12'
},
// ...snip...
'scripts': {
   'test': './node_modules/karma/bin/karma start --single-run --browsers Firefox'
}
// ...snip...

before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
